{
  "name": "WebIP - IP & Website Inspector",
  "short_name": "WebIP",
  "description": "Look up public IP address intelligence and inspect publicly accessible websites for SEO, security, and technical details.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
